name: Deploy Python Function App to Azure using CLI

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering

env:
  AZURE_FUNCTIONAPP_NAME: thabo-asl-proxy-live  # The name of your function app in Azure portal
  PYTHON_VERSION: '3.11'                        # The Python version your app uses
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'           # Set this to the path to your function app project, defaults to the repository root

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python version
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Create Zip Deploy Package
      run: zip -r deploy.zip . -x ".git*" ".github*"

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }} # Securely stored Azure credentials

    - name: Deploy to Azure Functions using Azure CLI
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az functionapp deployment source config-zip -g ASL_RG -n ${{ env.AZURE_FUNCTIONAPP_NAME }} --src deploy.zip --build-remote true


